upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    server_name tusher.site www.tusher.site;  # Replace localhost with your domain names

    # Forward all traffic to the Django app running on Gunicorn
    location / {
        proxy_pass http://django;
        proxy_set_header X-Real-IP $remote_addr;  # Forward the real IP of the client
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;  # Forward the protocol (HTTP/HTTPS)
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}

